#ifndef GOOEY_CONTAINER_STYLES_INL
#define GOOEY_CONTAINER_STYLES_INL

enum EGooeyBubbleStyle {
    GBS_NO_STYLE,
    GBS_INFOBUBBLE_PRIMARY,
    GBS_INFOBUBBLE_SECONDARY,
    GBS_SPEECH,
    GBS_NOTIFY,
    GBS_EDIT,
    GBS_PINK_SPIKEY,
    GBS_INFO_PLANET,
    GBS_BROWSE_MODE
};

enum EGooeyBreakStyle {
    GBS_DEFAULT,
    GBS_SOLID,
    GBS_DASHED,
    GBS_DOTTED,
    GBS_BIG_CURLY_BRACKET,
    GBS_BIG_CURLY_BRACKET_INVERTED,
    GBS_SOLID_VERTICAL,
    GBS_DASHED_VERTICAL,
    GBS_DOTTED_VERTICAL
};

enum EGooeyButtonState {
    STATE_NORMAL,
    STATE_TOGGLE,
    STATE_DISABLED,
    STATE_INVISIBLE,
    STATE_FLASHING,
    STATE_DEMO_DISABLED,
    STATE_FADED,
    STATE_RED,
    STATE_LAST
};

enum EGooeyButtonStyle {
    GBS_BUTTON,
    GBS_INLINE,
    GBS_LABEL,
    GBS_TAG,
    GBS_BIGICON,
    GBS_HUGEICON
};

enum EGooeyContainerStyle {
    GCS_DEFAULT,
    GCS_FILLED_NO_BORDER,
    GCS_FILLED_BORDER,
    GCS_FILLED_CHALKY_BORDER,
    GCS_FILLED_SPIKEY_BORDER,
    GCS_FILLED_BUBBLY_BORDER,
    GCS_OUTLINED_BUBBLY_BORDER,
    GCS_FILLED_WIBBLY,
    GCS_GRADIENT_FILL,
    GCS_GRADIENT_GLITTER_FILL,
    GCS_NEWS_FILL,
    GCS_FILLED_ROUNDED_BORDER,
    GCS_FILLED_CLOUDY_BORDER
};

enum EGooeyHighlightStyle {
    GHS_NONE = 0,
    GHS_ROUNDED_RECT = 1,
    GHS_SQUARED_RECT = 2,
    GHS_DROP_SHADOW = 4,
    GHS_HIGHLIGHT_KIDS_ONLY = 8
};

enum EGooeyIconType {
    GIT_TEXTURE,
    GIT_SDF,
    GIT_PHOTO,
    GIT_BADGE,
    GIT_SDF_WITH_DROP_SHADOW,
    GIT_PLAYER_PHOTO
};

enum EGooeyIcon {
    GI_INVALID=-1,
    GI_CROSS=0,
    GI_CIRCLE=1,
    GI_TRIANGLE=2,
    GI_SQUARE=3,
    GI_LEFT_STICK=4,
    GI_RIGHT_STICK=5,
    GI_SELECT=6,
    GI_START=7,
    GI_L1=8,
    GI_L2=9,
    GI_R1=10,
    GI_R2=11,
    GI_DPAD=12,
    GI_STAR=13,
    GI_VIRTUAL_SELECT=14,
    GI_VIRTUAL_BACK=15,
    GI_BULLET=16,
    GI_HEART=17,
    GI_QUESTION=18,
    GI_CHAT=19,
    GI_MAIL=20,
    GI_COPYRIGHT=21,
    GI_COPYRIGHT_MINE=22,
    GI_TICK=23,
    GI_UNTICK=24,
    GI_UPLOADED=25,
    GI_UNSAVED=26,
    GI_VIDEO_PLAY=27,
    GI_VIDEO_PAUSE=28,
    GI_VIDEO_REWIND=29,
    GI_VIDEO_FAST_FORWARD=30,
    GI_POD=31,
    GI_RESTART=32,
    GI_ENVELOPE=33,
    GI_PLAY_ALONE=34,
    GI_PLAY_FRIENDS=35,
    GI_PLAY_FRIENDS2=36,
    GI_GLOBE=37,
    GI_WAITING=38,
    GI_QUESTION_STAR=39,
    GI_EXPORT_TO_XMB=40,
    GI_RATING_STAR=41,
    GI_PLAYER=42,
    GI_LEVEL=43
};

enum EGooeyScrollStyle {
    GSS_DEFAULT,
    GSS_PROPORTIONAL,
    GSS_NO_SCROLL,
    GSS_KEEP_HIGHLIGHT_AT_START
};

enum EGooeySizingType {
    GST_SELF = 1,
    GST_ZOOM = 8,
    GST_ZOOM_10PC = 24,
    GST_ZOOM_25PC = 40,
    GST_ZOOM_50PC = 72,
    GST_ZOOM_75PC = 136,
    GST_ZOOM_100PC = 264,
    GST_ZOOM_PULSE = 512
};

enum EGooeySliderOrientation {
    GSO_HORIZONTAL,
    GSO_VERTICAL
};

enum ECarouselType {
	CAROUSEL_NONE = 0,
	CAROUSEL_TICKCROSS = 1,
	CAROUSEL_ENEMY_BEHAVIOUR = 2,
	CAROUSEL_SWITCH_BEHAVIOUR_BUTTON = 3,
	CAROUSEL_SWITCH_BEHAVIOUR_GRAB = 4,
	CAROUSEL_SWITCH_BEHAVIOUR_STICKER = 5,
	CAROUSEL_SWITCH_BEHAVIOUR_SENSOR = 6,
	CAROUSEL_SWITCH_BEHAVIOUR_TWOWAY = 7,
	CAROUSEL_SWITCH_BEHAVIOUR_THRESWAY = 8,
	CAROUSEL_BOLT_DIRECTION = 9,
	CAROUSEL_WOBBLE_FLIPPER = 10,
	CAROUSEL_PISTON_FLIPPER = 11,
	CAROUSEL_WINCH_FLIPPER = 12,
	CAROUSEL_SOUND_TRIGGER = 13,
	CAROUSEL_SOUND_TRIGGER_LOOPING = 14,
	CAROUSEL_SHAREABLE = 15,
	CAROUSEL_PRIVACY = 16,

    CAROUSEL_SWITCH_VISIBILITY = 48,
    
    CAROUSEL_MESH_STYLE = 54,

    CAROUSEL_AND_GATE_OUTPUT = 78,
	CAROUSEL_OR_GATE_OUTPUT = 79,
    
    CAROUSEL_CHECKPOINT = 84,
    
    NUM_CAROUSEL_TYPES
};

enum ESliderType {
	SLIDER_NONE = 0,
	SLIDER_V = 1,
	SLIDER_H = 2,
	SLIDER_DIRECTION = 3,
	SLIDER_SCROLL_BAR = 4,
	SLIDER_SCORE = 5,
	SLIDER_DOT = 6,
	SLIDER_LIGHTING = 7,
	SLIDER_WITH_NOTCH = 8,
	MEASURER_ANGLE = 9,
	MEASURER_HOURGLASS = 10,
	MEASURER_SPANNER = 11,
	MEASURER_SPEEDO = 12,
	MEASURER_SPIRAL = 13,
	MEASURER_ANGULAR_VELOCITY = 14,
	MEASURER_LINEAR_VELOCITY = 15,
	MEASURER_PHASE = 16,
	LESSMORE_BIG = 17,
	LESSMORE_SMALL = 18,
	LESSMORE_RADIUS = 19,
	LESSMORE_TURNS = 20,
	LESSMORE_NUMBER = 21,
	LESSMORE_TIME = 22,
	LESSMORE_ENEMY_SPEED = 23,
	LESSMORE_ENEMY_JUMPTIME = 24,
	LESSMORE_ENEMY_JUMPSYNC = 25,
	LESSMORE_ENEMY_STRENGTH = 26,
	MEASURER_LIFE_SPAN = 27,
	MEASURER_MAX_EMITTED_EVER = 28,
	MEASURER_MAX_EMITTED_ATONCE = 29,
	MEASURER_PAINT_REQUIRED = 30,
	MEASURER_PAINT_AMOUNT = 31,
	MEASURER_ANGLE_RANGE = 32
};

enum EGooeyTextStyle {
    GTS_T1 = 0,
	GTS_T2 = 1,
	GTS_T3 = 2,
	GTS_T4 = 3,
	GTS_T5 = 4,
	GTS_T5i = 5,
	GTS_B1 = 6,
	GTS_SMin = 7,
	GTS_SMax = 15,
	GTS_T0 = 16,
	GTS_TM1 = 17,
	GTS_SMALL_PRINT = 18
};

enum ELayoutMode {
    LM_JUSTIFY_START,
    LM_JUSTIFY_END,
    LM_JUSTIFY_FULL,
    LM_CENTERED
};

#endif // GOOEY_CONTAINER_STYLES_INL