enum EGooeyBubbleStyle {
    GBS_NO_STYLE,
    GBS_INFOBUBBLE_PRIMARY,
    GBS_INFOBUBBLE_SECONDARY,
    GBS_SPEECH,
    GBS_NOTIFY,
    GBS_EDIT,
    GBS_PINK_SPIKEY,
    GBS_INFO_PLANET,
    GBS_BROWSE_MODE
};

enum EGooeyBreakStyle {
    GBS_DEFAULT,
    GBS_SOLID,
    GBS_DASHED,
    GBS_DOTTED,
    GBS_BIG_CURLY_BRACKET,
    GBS_BIG_CURLY_BRACKET_INVERTED,
    GBS_SOLID_VERTICAL,
    GBS_DASHED_VERTICAL,
    GBS_DOTTED_VERTICAL
};

enum EGooeyButtonState {
    STATE_NORMAL,
    STATE_TOGGLE,
    STATE_DISABLED,
    STATE_INVISIBLE,
    STATE_FLASHING,
    STATE_DEMO_DISABLED,
    STATE_FADED,
    STATE_RED,
    STATE_LAST
};

enum EGooeyButtonStyle {
    GBS_BUTTON,
    GBS_INLINE,
    GBS_LABEL,
    GBS_TAG,
    GBS_BIGICON,
    GBS_HUGEICON
};

enum EGooeyContainerStyle {
    GCS_DEFAULT,
    GCS_FILLED_NO_BORDER,
    GCS_FILLED_BORDER,
    GCS_FILLED_CHALKY_BORDER,
    GCS_FILLED_SPIKEY_BORDER,
    GCS_FILLED_BUBBLY_BORDER,
    GCS_OUTLINED_BUBBLY_BORDER,
    GCS_FILLED_WIBBLY,
    GCS_GRADIENT_FILL,
    GCS_GRADIENT_GLITTER_FILL,
    GCS_NEWS_FILL,
    GCS_FILLED_ROUNDED_BORDER,
    GCS_FILLED_CLOUDY_BORDER
};

enum EGooeyHighlightStyle {
    GHS_NONE = 0,
    GHS_ROUNDED_RECT = 1,
    GHS_SQUARED_RECT = 2,
    GHS_DROP_SHADOW = 4,
    GHS_HIGHLIGHT_KIDS_ONLY = 8
};

enum EGooeyIconType {
    GIT_TEXTURE,
    GIT_SDF,
    GIT_PHOTO,
    GIT_BADGE,
    GIT_SDF_WITH_DROP_SHADOW,
    GIT_PLAYER_PHOTO
};

enum EGooeyScrollStyle {
    GSS_DEFAULT,
    GSS_PROPORTIONAL,
    GSS_NO_SCROLL,
    GSS_KEEP_HIGHLIGHT_AT_START
};

enum EGooeySizingType {
    GST_SELF = 1,
    GST_ZOOM = 8,
    GST_ZOOM_10PC = 24,
    GST_ZOOM_25PC = 40,
    GST_ZOOM_50PC = 72,
    GST_ZOOM_75PC = 136,
    GST_ZOOM_100PC = 264,
    GST_ZOOM_PULSE = 512
};

enum EGooeySliderOrientation {
    GSO_HORIZONTAL,
    GSO_VERTICAL
};

enum EGooeyTextStyle {
    GTS_T1 = 0,
	GTS_T2 = 1,
	GTS_T3 = 2,
	GTS_T4 = 3,
	GTS_T5 = 4,
	GTS_T5i = 5,
	GTS_B1 = 6,
	GTS_SMin = 7,
	GTS_SMax = 15,
	GTS_T0 = 16,
	GTS_TM1 = 17,
	GTS_SMALL_PRINT = 18
};

enum ELayoutMode {
    LM_JUSTIFY_START,
    LM_JUSTIFY_END,
    LM_JUSTIFY_FULL,
    LM_CENTERED
};