#ifndef NETWORK_ENUM_INL
#define NETWORK_ENUM_INL

enum EMatchmakingMethod {
    E_MATCHMAKING_CREATE=0,
    E_MATCHMAKING_HOST_MIGRATE=1,
    E_MATCHMAKING_FRIEND=2,
    E_MATCHMAKING_FOLLOW=3,
    E_MATCHMAKING_HOME_GAME_LAUNCH=4,
    E_MATCHMAKING_LOCATION=5,
    E_MATCHMAKING_NON_LOCATION=6,
    E_MATCHMAKING_LIST=7,
    E_MATCHMAKING_METHOD_COUNT=8
};

enum EPacketOwner {
    E_PO_SHAREDCOMMS=0,
    E_PO_RNP=1,
    E_PO_VOIP=2,
    E_PO_GAME_C_TO_H=3,
    E_PO_GAME_H_TO_C=4,
    E_PO_PRELOAD_C_TO_H=5,
    E_PO_PRELOAD_H_TO_C=6,
    E_PACKET_OWNER_COUNT=7,
    INVALID_PACKET_OWNER=7
};

enum EPackOrUnpack {
    E_UNPACK=0,
    E_PACK=1,
    E_PACK_OR_UNPACK_COUNT=2
};

enum ESocketEnd {
    E_SOCKET_CONNECT=0,
    E_SOCKET_ACCEPT=1,
    E_SOCKET_UDP=2,
    E_SOCKET_END_COUNT=3,
    E_SOCKET_END_EITHER=3,
    INVALID_SOCKET_END=4
};


#endif // NETWORK_ENUM_INL