# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: alear
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/projects/alear/build/
# =============================================================================
# Object build statements for EXECUTABLE target alear


#############################################
# Order-only phony target for alear

build cmake_object_order_depends_target_alear: phony || .

build CMakeFiles/alear.dir/code/Alear/alear.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/Alear/alear.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\Alear\alear.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\Alear

build CMakeFiles/alear.dir/code/Alear/alearconf.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/Alear/alearconf.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\Alear\alearconf.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\Alear

build CMakeFiles/alear.dir/code/Alear/alearvm.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/Alear/alearvm.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\Alear\alearvm.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\Alear

build CMakeFiles/alear.dir/code/Alear/gfxparams.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/Alear/gfxparams.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\Alear\gfxparams.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\Alear

build CMakeFiles/alear.dir/code/Alear/podstyles.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/Alear/podstyles.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\Alear\podstyles.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\Alear

build CMakeFiles/alear.dir/code/Alear/portal.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/Alear/portal.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\Alear\portal.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\Alear

build CMakeFiles/alear.dir/code/Alear/powerup.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/Alear/powerup.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\Alear\powerup.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\Alear

build CMakeFiles/alear.dir/code/Alear/rpcs3.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/Alear/rpcs3.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\Alear\rpcs3.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\Alear

build CMakeFiles/alear.dir/code/Alear/serverswitcher.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/Alear/serverswitcher.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\Alear\serverswitcher.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\Alear

build CMakeFiles/alear.dir/code/Alear/styles.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/Alear/styles.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\Alear\styles.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\Alear

build CMakeFiles/alear.dir/code/CWLib/InventoryItem.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/CWLib/InventoryItem.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\CWLib\InventoryItem.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\CWLib

build CMakeFiles/alear.dir/code/CWLib/InventoryView.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/CWLib/InventoryView.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\CWLib\InventoryView.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\CWLib

build CMakeFiles/alear.dir/code/CWLib/LoadingScreen.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/CWLib/LoadingScreen.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\CWLib\LoadingScreen.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\CWLib

build CMakeFiles/alear.dir/code/CWLib/MMAudio.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/CWLib/MMAudio.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\CWLib\MMAudio.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\CWLib

build CMakeFiles/alear.dir/code/CWLib/MemoryTexture.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/CWLib/MemoryTexture.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\CWLib\MemoryTexture.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\CWLib

build CMakeFiles/alear.dir/code/CWLib/PartCostume.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/CWLib/PartCostume.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\CWLib\PartCostume.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\CWLib

build CMakeFiles/alear.dir/code/CWLib/PartCreature.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/CWLib/PartCreature.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\CWLib\PartCreature.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\CWLib

build CMakeFiles/alear.dir/code/CWLib/PartPhysicsWorld.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/CWLib/PartPhysicsWorld.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\CWLib\PartPhysicsWorld.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\CWLib

build CMakeFiles/alear.dir/code/CWLib/PartYellowHead.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/CWLib/PartYellowHead.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\CWLib\PartYellowHead.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\CWLib

build CMakeFiles/alear.dir/code/CWLib/Poppet.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/CWLib/Poppet.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\CWLib\Poppet.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\CWLib

build CMakeFiles/alear.dir/code/CWLib/ResourceSystem.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/CWLib/ResourceSystem.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\CWLib\ResourceSystem.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\CWLib

build CMakeFiles/alear.dir/code/CWLib/ResourceTranslationTable.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/CWLib/ResourceTranslationTable.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\CWLib\ResourceTranslationTable.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\CWLib

build CMakeFiles/alear.dir/code/CWLib/SackBoyAnim.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/CWLib/SackBoyAnim.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\CWLib\SackBoyAnim.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\CWLib

build CMakeFiles/alear.dir/code/CWLib/SystemCommon.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/CWLib/SystemCommon.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\CWLib\SystemCommon.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\CWLib

build CMakeFiles/alear.dir/code/CWLib/gfxAPI.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/CWLib/gfxAPI.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\CWLib\gfxAPI.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\CWLib

build CMakeFiles/alear.dir/code/CWLib/vm/NativeRegistry.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/CWLib/vm/NativeRegistry.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\CWLib\vm\NativeRegistry.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\CWLib\vm

build CMakeFiles/alear.dir/code/CWLib/vm/ScriptContext.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/CWLib/vm/ScriptContext.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\CWLib\vm\ScriptContext.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\CWLib\vm

build CMakeFiles/alear.dir/code/CWLib/vm/ScriptObject.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/CWLib/vm/ScriptObject.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\CWLib\vm\ScriptObject.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\CWLib\vm

build CMakeFiles/alear.dir/code/CWLib/vm/VMTypes.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/CWLib/vm/VMTypes.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\CWLib\vm\VMTypes.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\CWLib\vm

build CMakeFiles/alear.dir/code/CoreLib/GUIDHashMap.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/CoreLib/GUIDHashMap.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\CoreLib\GUIDHashMap.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\CoreLib

build CMakeFiles/alear.dir/code/CoreLib/Hash.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/CoreLib/Hash.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\CoreLib\Hash.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\CoreLib

build CMakeFiles/alear.dir/code/CoreLib/MMString.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/CoreLib/MMString.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\CoreLib\MMString.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\CoreLib

build CMakeFiles/alear.dir/code/CoreLib/StringUtil.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/CoreLib/StringUtil.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\CoreLib\StringUtil.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\CoreLib

build CMakeFiles/alear.dir/code/CoreLib/cell/DebugLog.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/CoreLib/cell/DebugLog.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\CoreLib\cell\DebugLog.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\CoreLib\cell

build CMakeFiles/alear.dir/code/CoreLib/cell/thread.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/CoreLib/cell/thread.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\CoreLib\cell\thread.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\CoreLib\cell

build CMakeFiles/alear.dir/code/CoreLib/clock.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/CoreLib/clock.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\CoreLib\clock.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\CoreLib

build CMakeFiles/alear.dir/code/CoreLib/filepath.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/CoreLib/filepath.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\CoreLib\filepath.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\CoreLib

build CMakeFiles/alear.dir/code/CoreLib/mem.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/CoreLib/mem.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\CoreLib\mem.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\CoreLib

build CMakeFiles/alear.dir/code/CoreLib/mem_allocator.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/CoreLib/mem_allocator.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\CoreLib\mem_allocator.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\CoreLib

build CMakeFiles/alear.dir/code/Std/hook.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/Std/hook.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\Std\hook.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\Std

build CMakeFiles/alear.dir/code/Std/json.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/Std/json.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\Std\json.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\Std

build CMakeFiles/alear.dir/code/Std/printf.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/Std/printf.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\Std\printf.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\Std

build CMakeFiles/alear.dir/code/main.cpp.obj: CXX_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/main.cpp || cmake_object_order_depends_target_alear
  DEFINES = -DALEAR_MAJOR_VERSION=1 -DALEAR_MINOR_VERSION=0 -DSCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\main.cpp.obj.d
  FLAGS = -g -std=c++98 -Os -fno-exceptions -fno-strict-aliasing -fmodulo-sched -fno-rtti
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code

build CMakeFiles/alear.dir/code/Alear/asm/alearvm_hook.s.obj: ASM_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/Alear/asm/alearvm_hook.s || cmake_object_order_depends_target_alear
  DEFINES = --defsym ALEAR_MAJOR_VERSION=1 --defsym ALEAR_MINOR_VERSION=0 --defsym SCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\Alear\asm\alearvm_hook.s.obj.d
  FLAGS = -g
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\Alear\asm

build CMakeFiles/alear.dir/code/Alear/asm/creatureupdate_hook.s.obj: ASM_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/Alear/asm/creatureupdate_hook.s || cmake_object_order_depends_target_alear
  DEFINES = --defsym ALEAR_MAJOR_VERSION=1 --defsym ALEAR_MINOR_VERSION=0 --defsym SCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\Alear\asm\creatureupdate_hook.s.obj.d
  FLAGS = -g
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\Alear\asm

build CMakeFiles/alear.dir/code/Alear/asm/divergence_hook.s.obj: ASM_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/Alear/asm/divergence_hook.s || cmake_object_order_depends_target_alear
  DEFINES = --defsym ALEAR_MAJOR_VERSION=1 --defsym ALEAR_MINOR_VERSION=0 --defsym SCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\Alear\asm\divergence_hook.s.obj.d
  FLAGS = -g
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\Alear\asm

build CMakeFiles/alear.dir/code/Alear/asm/gfxbind_hook.s.obj: ASM_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/Alear/asm/gfxbind_hook.s || cmake_object_order_depends_target_alear
  DEFINES = --defsym ALEAR_MAJOR_VERSION=1 --defsym ALEAR_MINOR_VERSION=0 --defsym SCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\Alear\asm\gfxbind_hook.s.obj.d
  FLAGS = -g
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\Alear\asm

build CMakeFiles/alear.dir/code/Alear/asm/podstyles_hooks.s.obj: ASM_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/Alear/asm/podstyles_hooks.s || cmake_object_order_depends_target_alear
  DEFINES = --defsym ALEAR_MAJOR_VERSION=1 --defsym ALEAR_MINOR_VERSION=0 --defsym SCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\Alear\asm\podstyles_hooks.s.obj.d
  FLAGS = -g
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\Alear\asm

build CMakeFiles/alear.dir/code/Alear/asm/portal_hook.s.obj: ASM_COMPILER__alear_unscanned_Debug D$:/projects/alear/code/Alear/asm/portal_hook.s || cmake_object_order_depends_target_alear
  DEFINES = --defsym ALEAR_MAJOR_VERSION=1 --defsym ALEAR_MINOR_VERSION=0 --defsym SCRIPT_DEBUG=1
  DEP_FILE = CMakeFiles\alear.dir\code\Alear\asm\portal_hook.s.obj.d
  FLAGS = -g
  INCLUDES = -ID:/projects/alear/code/Alear -ID:/projects/alear/code/CWLib -ID:/projects/alear/code/Spuge -ID:/projects/alear/code/CoreLib -ID:/projects/alear/code/Std -ID:/projects/alear/code -IC:/usr/local/cell/target/common/include -IC:/usr/local/cell/target/ppu/include
  OBJECT_DIR = CMakeFiles\alear.dir
  OBJECT_FILE_DIR = CMakeFiles\alear.dir\code\Alear\asm


# =============================================================================
# Link build statements for EXECUTABLE target alear


#############################################
# Link the executable bin\alear.prx

build bin/alear.prx: CXX_EXECUTABLE_LINKER__alear_Debug CMakeFiles/alear.dir/code/Alear/alear.cpp.obj CMakeFiles/alear.dir/code/Alear/alearconf.cpp.obj CMakeFiles/alear.dir/code/Alear/alearvm.cpp.obj CMakeFiles/alear.dir/code/Alear/gfxparams.cpp.obj CMakeFiles/alear.dir/code/Alear/podstyles.cpp.obj CMakeFiles/alear.dir/code/Alear/portal.cpp.obj CMakeFiles/alear.dir/code/Alear/powerup.cpp.obj CMakeFiles/alear.dir/code/Alear/rpcs3.cpp.obj CMakeFiles/alear.dir/code/Alear/serverswitcher.cpp.obj CMakeFiles/alear.dir/code/Alear/styles.cpp.obj CMakeFiles/alear.dir/code/CWLib/InventoryItem.cpp.obj CMakeFiles/alear.dir/code/CWLib/InventoryView.cpp.obj CMakeFiles/alear.dir/code/CWLib/LoadingScreen.cpp.obj CMakeFiles/alear.dir/code/CWLib/MMAudio.cpp.obj CMakeFiles/alear.dir/code/CWLib/MemoryTexture.cpp.obj CMakeFiles/alear.dir/code/CWLib/PartCostume.cpp.obj CMakeFiles/alear.dir/code/CWLib/PartCreature.cpp.obj CMakeFiles/alear.dir/code/CWLib/PartPhysicsWorld.cpp.obj CMakeFiles/alear.dir/code/CWLib/PartYellowHead.cpp.obj CMakeFiles/alear.dir/code/CWLib/Poppet.cpp.obj CMakeFiles/alear.dir/code/CWLib/ResourceSystem.cpp.obj CMakeFiles/alear.dir/code/CWLib/ResourceTranslationTable.cpp.obj CMakeFiles/alear.dir/code/CWLib/SackBoyAnim.cpp.obj CMakeFiles/alear.dir/code/CWLib/SystemCommon.cpp.obj CMakeFiles/alear.dir/code/CWLib/gfxAPI.cpp.obj CMakeFiles/alear.dir/code/CWLib/vm/NativeRegistry.cpp.obj CMakeFiles/alear.dir/code/CWLib/vm/ScriptContext.cpp.obj CMakeFiles/alear.dir/code/CWLib/vm/ScriptObject.cpp.obj CMakeFiles/alear.dir/code/CWLib/vm/VMTypes.cpp.obj CMakeFiles/alear.dir/code/CoreLib/GUIDHashMap.cpp.obj CMakeFiles/alear.dir/code/CoreLib/Hash.cpp.obj CMakeFiles/alear.dir/code/CoreLib/MMString.cpp.obj CMakeFiles/alear.dir/code/CoreLib/StringUtil.cpp.obj CMakeFiles/alear.dir/code/CoreLib/cell/DebugLog.cpp.obj CMakeFiles/alear.dir/code/CoreLib/cell/thread.cpp.obj CMakeFiles/alear.dir/code/CoreLib/clock.cpp.obj CMakeFiles/alear.dir/code/CoreLib/filepath.cpp.obj CMakeFiles/alear.dir/code/CoreLib/mem.cpp.obj CMakeFiles/alear.dir/code/CoreLib/mem_allocator.cpp.obj CMakeFiles/alear.dir/code/Std/hook.cpp.obj CMakeFiles/alear.dir/code/Std/json.cpp.obj CMakeFiles/alear.dir/code/Std/printf.cpp.obj CMakeFiles/alear.dir/code/main.cpp.obj CMakeFiles/alear.dir/code/Alear/asm/alearvm_hook.s.obj CMakeFiles/alear.dir/code/Alear/asm/creatureupdate_hook.s.obj CMakeFiles/alear.dir/code/Alear/asm/divergence_hook.s.obj CMakeFiles/alear.dir/code/Alear/asm/gfxbind_hook.s.obj CMakeFiles/alear.dir/code/Alear/asm/podstyles_hooks.s.obj CMakeFiles/alear.dir/code/Alear/asm/portal_hook.s.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--defsym,g_InitSteps=0x00940d78 -Wl,--defsym,g_Ps3Test1InitSteps=0x009409a4 -Wl,--defsym,g_GameDataReady=0x00a1e530 -Wl,--defsym,_ZN6FileDB5MutexE=0x00a1e938 -Wl,--defsym,_ZN6FileDB3DBsE=0x00a1e960 -Wl,--defsym,g_ServerURL=0x00920f50 -Wl,--defsym,g_ServerSecureURL=0x00920ec8 -Wl,--defsym,g_ServerDigest=0x00936db0 -Wl,--defsym,g_OtherBucket=0x00a200a0 -Wl,--defsym,g_VectorBucket=0x00a200a0 -Wl,--defsym,g_View=0x009d2c90 -Wl,--defsym,gGame=0x00946cb0 -Wl,--defsym,g_MemPools=0x009ce078 -Wl,--defsym,gCellGcmCurrentContext=0x009edd00 -Wl,--defsym,g_TestSuiteResourcesDisabled=0x00946a50 -Wl,--defsym,g_LazyGCTime=0x00946a80 -Wl,--defsym,_ZN6CAudio5g_SFXE=0x009cc848 -Wl,--defsym,gFarDist=0x00924b38 -Wl,--defsym,gScriptObjectManager=0x009caa54 -Wl,--defsym,gStaticCPHead=0x00945818 -Wl,--defsym,gPatchTrans=0x00945824 -Wl,--defsym,gTranslationTable=0x00945818
  LINK_LIBRARIES = -lfs_stub  -lgcm_cmd  C:/usr/local/cell/target/ppu/lib/fno-exceptions/fno-rtti/libc.a C:/usr/local/cell/target/ppu/lib/libm.a C:/usr/local/cell/target/ppu/lib/liblv2_stub.a C:/usr/local/cell/target/ppu/lib/fno-exceptions/fno-rtti/libstdc++.a
  LINK_PATH = -LC:/usr/local/cell/target/ppu/lib/fno-exceptions/fno-rtti   -LC:/usr/local/cell/target/ppu/lib/fno-exceptions
  OBJECT_DIR = CMakeFiles\alear.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\alear\build && C:\usr\local\cell\host-win32\bin\make_fself.exe D:/projects/alear/build/bin/alear.prx D:/projects/alear/build/bin/alear.sprx && cd /D D:\projects\alear\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory D:/projects/alear/build/bin E:/emu/rpcs3/dev_hdd0/game/LBP1DEBUG/USRDIR/"
  PRE_LINK = cd .
  TARGET_FILE = bin\alear.prx
  TARGET_PDB = alear.prx.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\alear\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\projects\alear -BD:\projects\alear\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\alear\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\projects\alear -BD:\projects\alear\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build alear: phony bin/alear.prx

build alear.prx: phony bin/alear.prx

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/alear/build

build all: phony bin/alear.prx

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.29.0-rc3/CMakeASMCompiler.cmake CMakeFiles/3.29.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc3/CMakeSystem.cmake D$:/projects/alear/CMakeLists.txt D$:/projects/alear/cmake/ppu.cmake D$:/projects/alear/cmake/sdk.cmake D$:/projects/alear/cmake/sprx.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.29.0-rc3/CMakeASMCompiler.cmake CMakeFiles/3.29.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc3/CMakeSystem.cmake D$:/projects/alear/CMakeLists.txt D$:/projects/alear/cmake/ppu.cmake D$:/projects/alear/cmake/sdk.cmake D$:/projects/alear/cmake/sprx.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
