#ifndef BUTTON_PROMPTS_INL
#define BUTTON_PROMPTS_INL

enum EButtonPrompts {
    BP_MENU_SELECT=0,
    BP_MENU_CANCEL=1,
    BP_CROSS=2,
    BP_CIRCLE=3,
    BP_SQUARE=4,
    BP_TRIANGLE=5,
    BP_LEFTSTICK=6,
    BP_RIGHTSTICK=7,
    BP_DPAD=8,
    BP_DPAD_LEFT=9,
    BP_DPAD_RIGHT=10,
    BP_DPAD_UP=11,
    BP_DPAD_DOWN=12,
    BP_L1=13,
    BP_L2=14,
    BP_L1_L2=15,
    BP_L1_R1=16,
    BP_R1=17,
    BP_R2=18,
    BP_R1_R2=19,
    BP_L2_R2=20,
    BP_L3=21,
    BP_R3=22,
    BP_SELECT=23,
    BP_START=24,
    BP_SHAKE=25,
    BP_LAST=26
};

#endif // BUTTON_PROMPTS_INL