#ifndef INPUT_INL
#define INPUT_INL

enum EButtonConfig {
    BUTTON_CONFIG_JUMP=0,
    BUTTON_CONFIG_SLAP=1,
    BUTTON_CONFIG_GRAB=2,
    BUTTON_CONFIG_GUN=3,
    BUTTON_CONFIG_CHANGE_TOOL=4,
    BUTTON_CONFIG_CAMERA_SHOOT=5,
    BUTTON_CONFIG_PODCOMPUTER_SELECT=6,
    BUTTON_CONFIG_PODCOMPUTER_CANCEL=7,
    BUTTON_CONFIG_POPPET_OPEN=8,
    BUTTON_CONFIG_POPPET_ACTION=9,
    BUTTON_CONFIG_POPPET_CANCEL=10,
    BUTTON_CONFIG_POPPET_DELETE=11,
    BUTTON_CONFIG_POPPET_NEXTVERT=12,
    BUTTON_CONFIG_POPPET_PREVVERT=13,
    BUTTON_CONFIG_POPPET_MOVE_FORWARD=14,
    BUTTON_CONFIG_POPPET_INCREASE_THICKNESS=15,
    BUTTON_CONFIG_POPPET_MOVE_BACKWARD=16,
    BUTTON_CONFIG_POPPET_DECREASE_THICKNESS=17,
    BUTTON_CONFIG_POPPET_COPY=18,
    BUTTON_CONFIG_POPPET_FLIPX=19,
    BUTTON_CONFIG_POPPET_STICKER_FLIP=20,
    BUTTON_CONFIG_POPPET_ORGANISE=21,
    BUTTON_CONFIG_POPPET_SELFTIMER_TAKEPHOTO=22,
    BUTTON_CONFIG_POPPET_SELFTIMER_CANCELPHOTO=23,
    BUTTON_CONFIG_CHEAT=24,
    BUTTON_CONFIG_CHEAT_CLOSE_UP=25,
    BUTTON_CONFIG_CHEAT_TELEPORT=26,
    BUTTON_CONFIG_PAUSE_ENTER=27,
    BUTTON_CONFIG_PAUSE_LEAVE=28,
    BUTTON_CONFIG_POPPET_TWEAK=29,
    BUTTON_CONFIG_CAMERA_DEBUG_ZOOM=30,
    BUTTON_CONFIG_CAMERA_ZONE_RESET_PITCH=31,
    BUTTON_CONFIG_POPPET_UNDO=32,
    BUTTON_CONFIG_POPPET_REDO=33,
    BUTTON_CONFIG_POPPET_PAUSE=34,
    BUTTON_CONFIG_POPPET_CANCEL_UI=35,
    BUTTON_CONFIG_POPPET_ACTION_UI=36,
    BUTTON_CONFIG_POPPET_TWEAK_UI=37,
    BUTTON_CONFIG_POPPET_DELETE_UI=38,
    BUTTON_CONFIG_POPPET_OPEN_UI=39,
    BUTTON_CONFIG_POPPET_CAMERA_TWEAK_ZOOM_IN=40,
    BUTTON_CONFIG_POPPET_CAMERA_TWEAK_ZOOM_OUT=41,
    BUTTON_CONFIG_GRIEF=42,
    BUTTON_CONFIG_EDIT_JETPACK=43,
    BUTTON_CONFIG_ACTING_LEFT=44,
    BUTTON_CONFIG_ACTING_RIGHT=45,
    BUTTON_CONFIG_POPPET_VIDEO_STOP=46,
    BUTTON_CONFIG_EDIT_CAMERA_DEACTIVATE=47,
    BUTTON_CONFIG_SKIP_VIDEO=48,
    BUTTON_CONFIG_LIMBO_TEXT_CHAT=49,
    BUTTON_CONFIG_REMOVE_JETPACK=50,
    BUTTON_CONFIG_POPPET_CANCEL_STATE=51,
    BUTTON_CONFIG_REMOVE_GUN=52,
    BUTTON_CONFIG_ACTIVATE_DIRECT_CONTROL=53,
    BUTTON_CONFIG_DEACTIVATE_DIRECT_CONTROL=54,
    BUTTON_CONFIG_REMOVE_SCUBA_GEAR=55,

    BUTTON_CONFIG_FORCE=56,
    BUTTON_CONFIG_REMOVE_FORCE,
    BUTTON_CONFIG_REMOVE_BOOTS,
    BUTTON_CONFIG_GRAPPLE,
    BUTTON_CONFIG_REMOVE_GRAPPLE,
    BUTTON_CONFIG_REMOVE_POWER_GLOVES,
    
    BUTTON_CONFIG_BREAK_FREE_SHAKE,
    BUTTON_CONFIG_BREAK_FREE_RIGHTSTICK,
    BUTTON_CONFIG_BREAK_FREE_TRIANGLE,
    BUTTON_CONFIG_BREAK_FREE_CROSS,
    
    BUTTON_CONFIG_REMOVE_GAS_MASK,
    BUTTON_CONFIG_REMOVE_DIVER_SUIT,
    BUTTON_CONFIG_REMOVE_SWIMMING_FINS,
    BUTTON_CONFIG_REMOVE_MINI_SUIT,

    BUTTON_CONFIG_POPPET_TOGGLE_VISIBILITY,
    BUTTON_CONFIG_POPPET_HIDE,
    BUTTON_CONFIG_POPPET_SHOW,
    BUTTON_CONFIG_POPPET_SWITCH_STAMP_MODE,
    BUTTON_CONFIG_POPPET_TOGGLE_TETHER_UI,
    BUTTON_CONFIG_POPPET_TOGGLE_INVENTORY_UI,
    
    NUM_BUTTON_CONFIG
};

#endif // INPUT_INL