#ifndef POPPET_ENUMS_INL
#define POPPET_ENUMS_INL

typedef enum ECameraType {
    E_CAMERA_ZONE=0,
    E_PHOTO_BOOTH=1,
    E_SPEECH_BUBBLE=2
} ECameraType;

typedef enum EGlobalSettingsType {
    GLOBAL_WATER_SETTINGS=0,
    GLOBAL_GRAVITY_SETTINGS=1,
    GLOBAL_WATER_WAVE_MAGNITUDE_SETTINGS=2,
    GLOBAL_WATER_TINT=3,
    GLOBAL_WATER_MURKINESS=4,
    GLOBAL_LIGHT_SETTINGS=5,
    GLOBAL_WATER_BITS=6,
    GLOBAL_SETTINGS_COUNT=7
} EGlobalSettingsType;

typedef enum EInventoryObjectSubType {
    E_SUBTYPE_MADE_BY_ME=536870912u,
    E_SUBTYPE_MADE_BY_OTHERS=1073741824u,
    E_SUBTYPE_FULL_COSTUME=2147483648u,
    
    // these are custom subtypes
    E_SUBTYPE_POD_CONTROLLER=1,
    E_SUBTYPE_POD_MESH=2,
    E_SUBTYPE_ANIMATION_STYLE=16384,
    E_SUBTYPE_EMOTE=32768
} EInventoryObjectSubType;

typedef enum EInventoryObjectType {
    E_TYPE_PRIMITIVE_MATERIAL=1,
    E_TYPE_READYMADE=2,
    E_TYPE_DECORATION=4,
    E_TYPE_STICKER=8,
    E_TYPE_COSTUME=16,
    E_TYPE_COSTUME_MATERIAL=32,
    E_TYPE_JOINT=64,
    E_TYPE_USER_OBJECT=128,
    E_TYPE_BACKGROUND=256,
    E_TYPE_GAMEPLAY_KIT=512,
    E_TYPE_USER_STICKER=1024,
    E_TYPE_PRIMITIVE_SHAPE=2048,
    E_TYPE_PAINT=4096,
    E_TYPE_DANGER=8192,
    E_TYPE_EYETOY=16384,
    E_TYPE_GADGET=32768,
    E_TYPE_TOOL=65536,
    E_TYPE_FLOOD_FILL=131072,
    E_TYPE_STICKER_TOOL=262144,
    E_TYPE_PLAYER_COLOUR=524288,
    E_TYPE_USER_COSTUME=1048576,
    E_TYPE_MUSIC=2097152,
    E_TYPE_SOUND=4194304,
    E_TYPE_PHOTOBOOTH=8388608,
    E_TYPE_COSTUME_TOOL=16777216,
    E_TYPE_PLAN_TOOL=33554432,
    E_TYPE_PHOTO_TOOL=67108864,
    E_TYPE_PICTURE_TOOLS=134217728,
    E_TYPE_COM_PHOTO_TOOLS=268435456,
    E_TYPE_COM_OBJECT_TOOLS=536870912,
    E_TYPE_USER_POD=1073741824,
    E_TYPE_POD_TOOL=2147483648u,
    E_TYPE_ALL=4294967295u
} EInventoryObjectType;

typedef enum EInventorySortMode {
    INVALID_SORT_MODE=-1,
    SORT_DATE_OLDEST=1,
    SORT_DATE_NEWEST=2,
    SORT_MRU=3,
    SORT_NUMUSES=4,
    SORT_LOCATION=5,
    SORT_CATEGORY=6,
    SORT_SIZE=7,
    SORT_COLOR=8,
    SORT_NAME=9,

    // custom
    SORT_ARTIST = 10,
    SORT_MEME = 11,
    
    NUM_SORT_MODES
} EInventorySortMode;

typedef enum EMainIcon {
    MAIN_ICON_DECORATION=0,
    MAIN_ICON_SWAG=1,
    MAIN_ICON_CURSOR=2,
    MAIN_ICON_SUICIDE=3,
    MAIN_ICON_HEART=4,
    MAIN_ICON_GAMEPLAY=5,
    MAIN_ICON_COSTUME=6,
    MAIN_ICON_CHAT=7,
    MAIN_ICON_TUTORIAL=8,
    MAIN_ICON_OTHER=9,
    MAIN_ICON_POD=10,
    MAIN_ICON_COUNT=11
} EMainIcon;

typedef enum EPermissions {
    PERMISSIONS_UNLOCKED=0,
    PERMISSIONS_COPYRIGHT=1,
    PERMISSIONS_COPYRIGHT_MINE=2
} EPermissions;

typedef enum EPoppetItemSelectAction {
    ACTION_CREATE=0,
    ACTION_CREATE_PRIMTIIVE=1,
    ACTION_FLOOD_FILL=2,
    ACTION_SET_EMITTER_OBJECT=3,
    ACTION_SET_GUN_OBJECT=4,
    ACTION_SET_EGG_CONTENTS=5,
    ACTION_ADD_COMPLETE_REWARD=6,
    ACTION_ADD_COLLECT_REWARD=7,
    ACTION_ADD_ACE_REWARD=8,
    ACTION_SET_STICKER_SWITCH_REF=9,
    POPPET_ITEM_SELECT_COUNT=10
} EPoppetItemSelectAction;

typedef enum EPoppetMessageType {
    E_POPPET_CURSOR_MESSAGE=0,
    E_POPPET_PLAN_MESSAGE=1,
    E_POPPET_EYETOY_MESSAGE=2,
    E_POPPET_RESET_COSTUME_MESSAGE=3,
    E_POPPET_PHOTO_MESSAGE=4,
    E_POPPET_EXIT_MESSAGE=5,
    E_POPPET_POPMODE_MESSAGE=6,
    E_POPPET_SUICIDE_MESSAGE=7,
    INVALID_POPPET_MESSAGE=8,
    E_POPPET_PICK_DECORATIONS_MESSAGE=9,
    E_POPPET_EDIT_VERTS_MESSAGE=10,
    E_POPPET_WASH_COSTUME_MESSAGE=11,
    E_POPPET_START_SUICIDE_MESSAGE=12,
    E_POPPET_CANCEL_SUICIDE_MESSAGE=13,
    E_POPPET_START_MARQUEE=14,
    E_POPPET_SUBMODE_FLOOD_FILL_MESSAGE=15,
    E_POPPET_CHOOSE_VOICE_MESSAGE=16,
    E_POPPET_CHOOSE_SOUND_MESSAGE=17,
    E_POPPET_CHOOSE_SPEECH_TEXT_MESSAGE=18,
    E_POPPET_CAMERA_TRIGGER_ZONE_MESSAGE=19,
    E_POPPET_CAMERA_TARGET_ZONE_MESSAGE=20,
    E_POPPET_PUSH_SUBMODE_MESSAGE=21,
    E_POPPET_GAS_TWEAK_MESSAGE=22,
    E_POPPET_PLASMA_BALL_COLOUR_MESSAGE=23,
    E_POPPET_LIGHT_COLOUR_MESSAGE=24,
    E_POPPET_LIGHT_STYLE_MESSAGE=25,
    E_POPPET_TAKE_PHOTO_MESSAGE=26,
    E_POPPET_START_SELF_TIMER_MESSAGE=27,
    E_POPPET_CANCEL_SELF_TIMER_MESSAGE=28,
    E_POPPET_DECORATION_PICKED_MESSAGE=29,
    E_POPPET_DECORATION_DELETE_MESSAGE=30,
    E_POPPET_STOP_PREVIEW_SOUND=31,
    E_POPPET_CANCEL_TWEAK_MESSAGE=32,
    E_POPPET_RESET_POD_MESSAGE=33,
    E_POPPET_SWITCH_AITRIGGER_MESSAGE=34,
    E_POPPET_SWITCH_AIBEHAVIOUR_MESSAGE=35,
    E_POPPET_MESSAGE_TYPE_COUNT=36
} EPoppetMessageType;

typedef enum EPoppetMode {
    MODE_NORMAL=0,
    MODE_EDIT=1,
    MODE_CURSOR=2,
    MODE_MENU=3,
    MODE_TWEAK=4,
    MODE_TWEAK_CUSTOM=5,
    MODE_MOTION_CONTROLLER=6,
    MODE_COUNT=7
} EPoppetMode;

typedef enum EPoppetSubMode {
    SUBMODE_NONE=0,
    SUBMODE_CHOOSE_MATERIAL=1,
    SUBMODE_OBJECT_EDIT_BASIC=2,
    SUBMODE_RESIZE=3,
    SUBMODE_TRANSLATE=4,
    SUBMODE_ROTATE=5,
    SUBMODE_EDIT_VERTS=6,
    SUBMODE_BRAIN=7,
    SUBMODE_PAINT_SCRIBBLE=8,
    SUBMODE_PAINT_SPRAY=9,
    SUBMODE_PAINT_LINES=10,
    SUBMODE_INVENTORY=11,
    _SUBMODE_OPTIONS_MENU_REMOVED=12,
    _SUBMODE_SAVE_LEVEL_REMOVED=13,
    SUBMODE_EYETOY=14,
    SUBMODE_GRAB_PLAN=15,
    SUBMODE_GRAB_PHOTO=16,
    SUBMODE_ORGANISE_PAGE=17,
    SUBMODE_SELECT_OBJECT=18,
    SUBMODE_SELECT_PAINT=19,
    SUBMODE_SELECT_STICKER=20,
    SUBMODE_DEBUG_MENU=21,
    SUBMODE_REMOTE=22,
    SUBMODE_SWITCH_CONNECTOR=23,
    SUBMODE_CAMERA_ZONE_TRIGGER=24,
    SUBMODE_CAMERA_ZONE_TARGET=25,
    SUBMODE_TWEAK_OBJECT_PLACEMENT=26,
    SUBMODE_TWEAK_INVENTORY=27,
    SUBMODE_DANGER=28,
    SUBMODE_PICK_DECORATIONS=29,
    SUBMODE_FLOOD_FILL=30,
    SUBMODE_GAS_TWEAK=31,

    // custom
    SUBMODE_EMOTES

    // these only exist post deploy
    // SUBMODE_MC_CALIBRATE=32,
    // SUBMODE_MC_NOT_ACTIVE=33,
    // SUBMODE_MC_ACTIVATING=34,
    // SUBMODE_MC_PICKING=35,
    // SUBMODE_MC_HOLDING=36,
    // SUBMODE_MC_DEACTIVATING=37
} EPoppetSubMode;

typedef enum EPoppetTextEntry {
    POPPET_TEXT_ENTER_DEFAULT=0,
    POPPET_TEXT_ENTER_MESSAGE=1,
    POPPET_TEXT_ENTER_ITEM_NAME=2,
    POPPET_TEXT_ENTER_ITEM_DESC=3,
    POPPET_TEXT_ENTER_SPEECH=4
} EPoppetTextEntry;

typedef enum ETeamFilter {
    TEAM_FILTER_ALL=0,
    TEAM_FILTER_RED=1,
    TEAM_FILTER_BLUE=2,
    TEAM_FILTER_FRIEND=3,
    TEAM_FILTER_ENEMY=4
} ETeamFilter;

typedef enum EToolType {
    TOOL_NOT_A_TOOL=0,
    TOOL_SHAPE_ELECTRIFY=1,
    TOOL_SHAPE_BURNINATE=2,
    TOOL_SHAPE_ICE=3,
    TOOL_SHAPE_GAS=4,
    TOOL_SHAPE_UNLETHAL=5,
    TOOL_SHAPE_VERTEX_EDIT=6,
    TOOL_SHAPE_FLOOD_FILL=7,
    TOOL_SHAPE_TAKE_PLAN=8,
    TOOL_STICKER_PICK=9,
    TOOL_DECORATION_PICK=10,
    TOOL_DECORATION_TAKE_PHOTO=11,
    TOOL_COSTUME_RESET=12,
    TOOL_COSTUME_RANDOM=13,
    TOOL_COSTUME_SAVE=14,
    TOOL_COSTUME_COLOUR=15,
    TOOL_PAINT_PICK=16,
    TOOL_EYETOY_PICK=17,
    TOOL_MYPHOTO_PICK=18,
    TOOL_COSTUME_WASH=19,
    TOOL_SHAPE_GAS2=20,
    TOOL_SHAPE_GAS3=21,
    TOOL_SHAPE_GAS4=22,
    TOOL_SHAPE_GAS5=23,
    TOOL_SHAPE_GAS6=24,
    TOOL_DECORATION_IMPORT_PHOTO=25,
    TOOL_DELETE_COMMUNITY_OBJECTS=26,
    TOOL_DELETE_COMMUNITY_STICKERS=27,
    TOOL_POD_RESET=28,
    TOOL_POD_SAVE=29,

    // custom tool types
    TOOL_SHAPE_PLASMA = 30,
    TOOL_STICKER_WASH = 32,
    TOOL_UNPHYSICS = 34,
    TOOL_WASH = 38,
    
    NUM_TOOL_TYPES

} EToolType;

#endif // POPPET_ENUMS_INL