#ifndef ENUM_MACRO
    #define ENUM_MACRO(name) name,    
    #define ENUM_MACRO_EPHEMERAL
#endif

ENUM_MACRO(OBJECT_UNKNOWN)
ENUM_MACRO(OBJECT_TAG)
ENUM_MACRO(OBJECT_WORLD)
ENUM_MACRO(OBJECT_MICROCHIP)
ENUM_MACRO(OBJECT_SEQUENCER_MUSIC)
ENUM_MACRO(OBJECT_SEQUENCER_GAME)
ENUM_MACRO(OBJECT_CONTROLINATOR)
ENUM_MACRO(OBJECT_MOVINATOR)
ENUM_MACRO(OBJECT_VITANATOR)
ENUM_MACRO(OBJECT_LIGHT)
ENUM_MACRO(OBJECT_EXPLOSIVE_IMPACT)
ENUM_MACRO(OBJECT_EXPLOSIVE_TRIGGERED)
ENUM_MACRO(OBJECT_DISSOLVABLE)
ENUM_MACRO(OBJECT_MESH_GENERATED)
ENUM_MACRO(OBJECT_MESH_GENERATED_TWEAKABLE)
ENUM_MACRO(OBJECT_MESH_GENERATED_HOLOGRAM)
ENUM_MACRO(OBJECT_MESH_GENERATED_STICKER_PANEL)
ENUM_MACRO(OBJECT_MESH_GENERATED_OUTLINE)
ENUM_MACRO(OBJECT_MESH_GENERATED_SILHOUETTE)
ENUM_MACRO(OBJECT_MESH_GENERATED_PIXELATE)
ENUM_MACRO(OBJECT_MESH)
ENUM_MACRO(OBJECT_MESH_ATTACHED_SHAPES)
ENUM_MACRO(OBJECT_MESH_TWEAKABLE)
ENUM_MACRO(OBJECT_BONE)
ENUM_MACRO(OBJECT_PURE_GROUP)
ENUM_MACRO(OBJECT_JOINT_LEGACY)
ENUM_MACRO(OBJECT_JOINT_BOLT)
ENUM_MACRO(OBJECT_JOINT_SPRING_BOLT)
ENUM_MACRO(OBJECT_JOINT_MOTOR_BOLT)
ENUM_MACRO(OBJECT_JOINT_WOBBLE_BOLT)
ENUM_MACRO(OBJECT_JOINT_STRING)
ENUM_MACRO(OBJECT_JOINT_ELASTIC)
ENUM_MACRO(OBJECT_JOINT_SPRING)
ENUM_MACRO(OBJECT_JOINT_ROD)
ENUM_MACRO(OBJECT_JOINT_CHAIN)
ENUM_MACRO(OBJECT_JOINT_PISTON)
ENUM_MACRO(OBJECT_CAMERA_GAME)
ENUM_MACRO(OBJECT_CAMERA_MOVIE)
ENUM_MACRO(OBJECT_CAMERA_STILL)
ENUM_MACRO(OBJECT_SWITCH_BUTTON)
ENUM_MACRO(OBJECT_SWITCH_LEVER)
ENUM_MACRO(OBJECT_SWITCH_TRINARY)
ENUM_MACRO(OBJECT_SWITCH_PROXIMITY)
ENUM_MACRO(OBJECT_SWITCH_KEY)
ENUM_MACRO(OBJECT_SWITCH_STICKER)
ENUM_MACRO(OBJECT_SWITCH_GRAB)
ENUM_MACRO(OBJECT_SWITCH_PAINT)
ENUM_MACRO(OBJECT_SWITCH_PROJECTILE)
ENUM_MACRO(OBJECT_SWITCH_AND)
ENUM_MACRO(OBJECT_SWITCH_COUNTDOWN)
ENUM_MACRO(OBJECT_SWITCH_TIMER)
ENUM_MACRO(OBJECT_SWITCH_TOGGLE)
ENUM_MACRO(OBJECT_SWITCH_IMPACT)
ENUM_MACRO(OBJECT_SWITCH_RANDOM)
ENUM_MACRO(OBJECT_SWITCH_DIRECTION)
ENUM_MACRO(OBJECT_SWITCH_OR)
ENUM_MACRO(OBJECT_SWITCH_XOR)
ENUM_MACRO(OBJECT_SWITCH_NOT)
ENUM_MACRO(OBJECT_SWITCH_MOISTURE)
ENUM_MACRO(OBJECT_SWITCH_SIGN_SPLIT)
ENUM_MACRO(OBJECT_SWITCH_ALWAYS_ON)
ENUM_MACRO(OBJECT_SWITCH_ANIMATIC)
ENUM_MACRO(OBJECT_SWITCH_SCORE)
ENUM_MACRO(OBJECT_SWITCH_SELECTOR)
ENUM_MACRO(OBJECT_SWITCH_CIRCUIT_BOARD)
ENUM_MACRO(OBJECT_SWITCH_CONTROL_PAD)
ENUM_MACRO(OBJECT_SWITCH_VITA_PAD)
ENUM_MACRO(OBJECT_SWITCH_CIRCUIT_NODE)
ENUM_MACRO(OBJECT_LETHALISER)
ENUM_MACRO(OBJECT_DESTROYER)
ENUM_MACRO(OBJECT_SACKBOT_BEHAVIOUR)
ENUM_MACRO(OBJECT_SOUND)
ENUM_MACRO(OBJECT_MUSIC_NORMAL)
ENUM_MACRO(OBJECT_MUSIC_INTERACTIVE)
ENUM_MACRO(OBJECT_INSTRUMENT)
ENUM_MACRO(OBJECT_EMITTER)
ENUM_MACRO(OBJECT_PHYSICS_TWEAK)
ENUM_MACRO(OBJECT_MATERIAL_TWEAK)
ENUM_MACRO(OBJECT_SMOKE_MACHINE)
ENUM_MACRO(OBJECT_THRUSTER)
ENUM_MACRO(OBJECT_BUBBLE_MACHINE)
ENUM_MACRO(OBJECT_GLOBAL_LIGHT_TWEAK)
ENUM_MACRO(OBJECT_GLOBAL_WATER_TWEAK)
ENUM_MACRO(OBJECT_GLOBAL_AUDIO_TWEAK)
ENUM_MACRO(OBJECT_GLOBAL_GRAVITY_TWEAK)
ENUM_MACRO(OBJECT_SCORE_GIVER)
ENUM_MACRO(OBJECT_GAME_ENDER)
ENUM_MACRO(OBJECT_BOUNCE_PAD)
ENUM_MACRO(OBJECT_BOUNCE_PAD_SURFACE)
ENUM_MACRO(OBJECT_MOVER)
ENUM_MACRO(OBJECT_ADVANCED_MOVER)
ENUM_MACRO(OBJECT_FOLLOWER)
ENUM_MACRO(OBJECT_IN_OUT_MOVER)
ENUM_MACRO(OBJECT_GYROSCOPE)
ENUM_MACRO(OBJECT_LOOK_AT_ROTATOR)
ENUM_MACRO(OBJECT_ROCKET_ROTATOR)
ENUM_MACRO(OBJECT_ROTATOR)
ENUM_MACRO(OBJECT_ADVANCED_ROTATOR)
ENUM_MACRO(OBJECT_JOYSTICK_ROTATOR)
ENUM_MACRO(OBJECT_NOTE)
ENUM_MACRO(OBJECT_CUSTOM_NOTE)
ENUM_MACRO(OBJECT_CREATURE_BRAIN_BASE)
ENUM_MACRO(OBJECT_CREATURE_BRAIN_PROTECTED_BUBBLE)
ENUM_MACRO(OBJECT_CREATURE_BRAIN_UNPROTECTED_BUBBLE)
ENUM_MACRO(OBJECT_CREATURE_BRAIN_UNPROTECTED_BUBBLE_TRIGGER)
ENUM_MACRO(OBJECT_CREATURE_WHEEL)
ENUM_MACRO(OBJECT_CREATURE_LEG)
ENUM_MACRO(OBJECT_CREATURE_NAVIGATOR)
ENUM_MACRO(OBJECT_MAGIC_MOUTH)
ENUM_MACRO(OBJECT_MAGIC_EYE)
ENUM_MACRO(OBJECT_ENTRANCE)
ENUM_MACRO(OBJECT_CHECKPOINT_SINGLE_LIFE)
ENUM_MACRO(OBJECT_CHECKPOINT_DOUBLE_LIFE)
ENUM_MACRO(OBJECT_CHECKPOINT_INFINITE_LIFE)
ENUM_MACRO(OBJECT_SCOREBOARD)
ENUM_MACRO(OBJECT_LEVEL_LINK)
ENUM_MACRO(OBJECT_CLOSE_LEVEL)
ENUM_MACRO(OBJECT_SCORE_BUBBLE)
ENUM_MACRO(OBJECT_PRIZE_BUBBLE)
ENUM_MACRO(OBJECT_KEY)
ENUM_MACRO(OBJECT_KEY_TRIGGER)
ENUM_MACRO(OBJECT_RACE_START)
ENUM_MACRO(OBJECT_RACE_START_GATE)
ENUM_MACRO(OBJECT_RACE_END)
ENUM_MACRO(OBJECT_POWERUP_JETPACK_TETHERED)
ENUM_MACRO(OBJECT_POWERUP_JETPACK_TETHERLESS)
ENUM_MACRO(OBJECT_POWERUP_GRAPPLING_HOOK)
ENUM_MACRO(OBJECT_POWERUP_CAPE)
ENUM_MACRO(OBJECT_POWERUP_POWER_GLOVES)
ENUM_MACRO(OBJECT_POWERUP_SCUBA_GEAR)
ENUM_MACRO(OBJECT_POWERUP_PAINTINATOR)
ENUM_MACRO(OBJECT_POWERUP_CREATINATOR)
ENUM_MACRO(OBJECT_POWERUP_CREATINATOR_GUN)
ENUM_MACRO(OBJECT_POWERUP_MOVE)
ENUM_MACRO(OBJECT_POWERUP_MOVE_HANDLE)
ENUM_MACRO(OBJECT_POWERUP_REMOVER)
ENUM_MACRO(OBJECT_SACKBOT)
ENUM_MACRO(OBJECT_SACKBOY)
ENUM_MACRO(OBJECT_HEAD)
ENUM_MACRO(OBJECT_BULLET_WATER)
ENUM_MACRO(OBJECT_BULLET_FIRE)
ENUM_MACRO(OBJECT_BULLET_ELECTRICITY)
ENUM_MACRO(OBJECT_BULLET_PLASMA)
ENUM_MACRO(OBJECT_BULLET_PAINT)
ENUM_MACRO(OBJECT_TUTORIAL_MONITOR)
ENUM_MACRO(OBJECT_BORDER)
ENUM_MACRO(OBJECT_BACKGROUND_ROOT)
ENUM_MACRO(OBJECT_SWITCH_ANGLE)
ENUM_MACRO(OBJECT_SWITCH_VELOCITY_LINEAR)
ENUM_MACRO(OBJECT_SWITCH_VELOCITY_ANGULAR)
ENUM_MACRO(OBJECT_CURSOR)
ENUM_MACRO(OBJECT_SWITCH_MOVINATOR_PAD)
ENUM_MACRO(OBJECT_MOTION_RECORDER)
ENUM_MACRO(OBJECT_PIN_GIVER)
ENUM_MACRO(OBJECT_ATTRACTOR)
ENUM_MACRO(OBJECT_SWITCH_KEY_REMOTE)
ENUM_MACRO(OBJECT_TAG_RADIO)
ENUM_MACRO(OBJECT_WORM_HOLE)
ENUM_MACRO(OBJECT_MESH_GENERATED_TOUCH)
ENUM_MACRO(OBJECT_STATICCLING_TWEAK)
ENUM_MACRO(OBJECT_SWITCH_DATA_SAMPLER)
ENUM_MACRO(OBJECT_SPINNING_OBJECT)
ENUM_MACRO(OBJECT_MESH_GENERATED_DCCOMICS_SPEED)
ENUM_MACRO(OBJECT_MESH_GENERATED_DCCOMICS_LANTERNPOWER)
ENUM_MACRO(OBJECT_MESH_GENERATED_DCCOMICS_FIREFLAKES)
ENUM_MACRO(OBJECT_MESH_GENERATED_DCCOMICS_INVISIBLE)
ENUM_MACRO(OBJECT_MESH_GENERATED_DCCOMICS_SPACE)
ENUM_MACRO(OBJECT_POWERUP_CAPE_COSTUME)

ENUM_MACRO(OBJECT_SWITCH_SCRIPTED)
ENUM_MACRO(OBJECT_TARGET_SCRIPTED)
ENUM_MACRO(OBJECT_TARGET_SCRIPTED_LEGACY)

#ifdef ENUM_MACRO_EPHEMERAL
    #undef ENUM_MACRO
    #undef ENUM_MACRO_EPHEMERAL
#endif
