const float halfpixx = 0.000195313;
const float halfpixy = 0.000694444;

sampler2D tex: TEXUNIT0;

void main(
    float2 iUV: TEXCOORD0,
    out half4 fragColor: COLOR0
) {
    float2 scr_coord = float2((floor(iUV.x * 1280.0) * 0.00078125) + 0.000390625, iUV.y);
    
    float3 right_pixel = tex2D(tex, scr_coord + float2(halfpixx, halfpixy)).xyz;
    float4 left_pixel = tex2D(tex, scr_coord + float2(-halfpixx, halfpixy));
    half3 screen = lerp(right_pixel, left_pixel.xyz, left_pixel.w);
    
    fragColor = half4(screen, left_pixel.w);
}